{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "do,provid,servic,what,you": {
            "intent": "services",
            "domain": "default"
          },
          "about,me,servic,tell,your": {
            "intent": "services",
            "domain": "default"
          },
          "do,offer,what,you": {
            "intent": "services",
            "domain": "default"
          },
          "do,kind,of,provid,solut,what,you": {
            "intent": "services",
            "domain": "default"
          },
          "cost,develop,doe,how,much,web": {
            "intent": "pricing",
            "domain": "default"
          },
          "is,price,what,your": {
            "intent": "pricing",
            "domain": "default"
          },
          "charg,do,how,much,you": {
            "intent": "pricing",
            "domain": "default"
          },
          "about,me,rate,tell,your": {
            "intent": "pricing",
            "domain": "default"
          },
          "consult,do,offer,you": {
            "intent": "consultation",
            "domain": "default"
          },
          "an,can,expert,i,talk,to": {
            "intent": "consultation",
            "domain": "default"
          },
          "discuss,do,project,provid,you": {
            "intent": "consultation",
            "domain": "default"
          },
          "consult,free,is": {
            "intent": "consultation",
            "domain": "default"
          },
          "is,polici,refund,what,your": {
            "intent": "refund",
            "domain": "default"
          },
          "a,can,get,i,refund": {
            "intent": "refund",
            "domain": "default"
          },
          "back,do,give,money,you": {
            "intent": "refund",
            "domain": "default"
          },
          "do,how,refund,work": {
            "intent": "refund",
            "domain": "default"
          }
        },
        "intentDict": {
          "services": "default",
          "pricing": "default",
          "consultation": "default",
          "refund": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "What services do you provide?",
            "intent": "services"
          },
          {
            "domain": "default",
            "utterance": "Tell me about your services",
            "intent": "services"
          },
          {
            "domain": "default",
            "utterance": "What do you offer?",
            "intent": "services"
          },
          {
            "domain": "default",
            "utterance": "What kind of solutions do you provide?",
            "intent": "services"
          },
          {
            "domain": "default",
            "utterance": "How much does web development cost?",
            "intent": "pricing"
          },
          {
            "domain": "default",
            "utterance": "What is your pricing?",
            "intent": "pricing"
          },
          {
            "domain": "default",
            "utterance": "How much do you charge?",
            "intent": "pricing"
          },
          {
            "domain": "default",
            "utterance": "Tell me about your rates",
            "intent": "pricing"
          },
          {
            "domain": "default",
            "utterance": "Do you offer consultations?",
            "intent": "consultation"
          },
          {
            "domain": "default",
            "utterance": "Can I talk to an expert?",
            "intent": "consultation"
          },
          {
            "domain": "default",
            "utterance": "Do you provide project discussions?",
            "intent": "consultation"
          },
          {
            "domain": "default",
            "utterance": "Is consultation free?",
            "intent": "consultation"
          },
          {
            "domain": "default",
            "utterance": "What is your refund policy?",
            "intent": "refund"
          },
          {
            "domain": "default",
            "utterance": "Can I get a refund?",
            "intent": "refund"
          },
          {
            "domain": "default",
            "utterance": "Do you give money back?",
            "intent": "refund"
          },
          {
            "domain": "default",
            "utterance": "How do refunds work?",
            "intent": "refund"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "what": 1,
              "servic": 1,
              "do": 1,
              "you": 1,
              "provid": 1,
              "tell": 1,
              "me": 1,
              "about": 1,
              "your": 1,
              "offer": 1,
              "kind": 1,
              "of": 1,
              "solut": 1,
              "how": 1,
              "much": 1,
              "doe": 1,
              "web": 1,
              "develop": 1,
              "cost": 1,
              "is": 1,
              "price": 1,
              "charg": 1,
              "rate": 1,
              "consult": 1,
              "can": 1,
              "i": 1,
              "talk": 1,
              "to": 1,
              "an": 1,
              "expert": 1,
              "project": 1,
              "discuss": 1,
              "free": 1,
              "refund": 1,
              "polici": 1,
              "get": 1,
              "a": 1,
              "give": 1,
              "money": 1,
              "back": 1,
              "work": 1
            },
            "intents": {
              "services": 1,
              "pricing": 1,
              "consultation": 1,
              "refund": 1
            },
            "intentFeatures": {
              "services": {
                "what": 1,
                "servic": 1,
                "do": 1,
                "you": 1,
                "provid": 1,
                "tell": 1,
                "me": 1,
                "about": 1,
                "your": 1,
                "offer": 1,
                "kind": 1,
                "of": 1,
                "solut": 1
              },
              "pricing": {
                "how": 1,
                "much": 1,
                "doe": 1,
                "web": 1,
                "develop": 1,
                "cost": 1,
                "what": 1,
                "is": 1,
                "your": 1,
                "price": 1,
                "do": 1,
                "you": 1,
                "charg": 1,
                "tell": 1,
                "me": 1,
                "about": 1,
                "rate": 1
              },
              "consultation": {
                "do": 1,
                "you": 1,
                "offer": 1,
                "consult": 1,
                "can": 1,
                "i": 1,
                "talk": 1,
                "to": 1,
                "an": 1,
                "expert": 1,
                "provid": 1,
                "project": 1,
                "discuss": 1,
                "is": 1,
                "free": 1
              },
              "refund": {
                "what": 1,
                "is": 1,
                "your": 1,
                "refund": 1,
                "polici": 1,
                "can": 1,
                "i": 1,
                "get": 1,
                "a": 1,
                "do": 1,
                "you": 1,
                "give": 1,
                "money": 1,
                "back": 1,
                "how": 1,
                "work": 1
              }
            },
            "featuresToIntent": {
              "what": [
                "services",
                "pricing",
                "refund"
              ],
              "servic": [
                "services"
              ],
              "do": [
                "services",
                "pricing",
                "consultation",
                "refund"
              ],
              "you": [
                "services",
                "pricing",
                "consultation",
                "refund"
              ],
              "provid": [
                "services",
                "consultation"
              ],
              "tell": [
                "services",
                "pricing"
              ],
              "me": [
                "services",
                "pricing"
              ],
              "about": [
                "services",
                "pricing"
              ],
              "your": [
                "services",
                "pricing",
                "refund"
              ],
              "offer": [
                "services",
                "consultation"
              ],
              "kind": [
                "services"
              ],
              "of": [
                "services"
              ],
              "solut": [
                "services"
              ],
              "how": [
                "pricing",
                "refund"
              ],
              "much": [
                "pricing"
              ],
              "doe": [
                "pricing"
              ],
              "web": [
                "pricing"
              ],
              "develop": [
                "pricing"
              ],
              "cost": [
                "pricing"
              ],
              "is": [
                "pricing",
                "consultation",
                "refund"
              ],
              "price": [
                "pricing"
              ],
              "charg": [
                "pricing"
              ],
              "rate": [
                "pricing"
              ],
              "consult": [
                "consultation"
              ],
              "can": [
                "consultation",
                "refund"
              ],
              "i": [
                "consultation",
                "refund"
              ],
              "talk": [
                "consultation"
              ],
              "to": [
                "consultation"
              ],
              "an": [
                "consultation"
              ],
              "expert": [
                "consultation"
              ],
              "project": [
                "consultation"
              ],
              "discuss": [
                "consultation"
              ],
              "free": [
                "consultation"
              ],
              "refund": [
                "refund"
              ],
              "polici": [
                "refund"
              ],
              "get": [
                "refund"
              ],
              "a": [
                "refund"
              ],
              "give": [
                "refund"
              ],
              "money": [
                "refund"
              ],
              "back": [
                "refund"
              ],
              "work": [
                "refund"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "what",
                "servic",
                "do",
                "you",
                "provid",
                "tell",
                "me",
                "about",
                "your",
                "offer",
                "kind",
                "of",
                "solut",
                "how",
                "much",
                "doe",
                "web",
                "develop",
                "cost",
                "is",
                "price",
                "charg",
                "rate",
                "consult",
                "can",
                "i",
                "talk",
                "to",
                "an",
                "expert",
                "project",
                "discuss",
                "free",
                "refund",
                "polici",
                "get",
                "a",
                "give",
                "money",
                "back",
                "work"
              ],
              "intents": [
                "services",
                "pricing",
                "consultation",
                "refund"
              ],
              "perceptrons": [
                [
                  7.503955841064453,
                  7.209861755371094,
                  0.898784875869751,
                  0.999556839466095,
                  -1.7464995384216309,
                  2.6761579513549805,
                  2.6761579513549805,
                  2.6761579513549805,
                  -1.0197702646255493,
                  4.749161243438721,
                  2.271148443222046,
                  2.271148443222046,
                  2.271148443222046,
                  -1.3151243925094604,
                  -1.1984035968780518,
                  -0.13476644456386566,
                  -0.13476644456386566,
                  -0.13476644456386566,
                  -0.13476644456386566,
                  -3.7214367389678955,
                  -2.507153272628784,
                  -0.9966318607330322,
                  -6.544783115386963,
                  -6.200775146484375,
                  -0.11053504794836044,
                  -0.11053504794836044,
                  -0.07746889442205429,
                  -0.07746889442205429,
                  -0.07746889442205429,
                  -0.07746889442205429,
                  -1.9583491086959839,
                  -1.9583491086959839,
                  -0.014093621633946896,
                  -1.3149901628494263,
                  -1.1829297542572021,
                  -0.01564464159309864,
                  -0.01564464159309864,
                  -0.8851814270019531,
                  -0.8851814270019531,
                  -0.8851814270019531,
                  -0.07080996036529541,
                  -0.25361945981455547
                ],
                [
                  0.986516535282135,
                  -6.96062707901001,
                  -0.6543276906013489,
                  0.4372757077217102,
                  -1.19691801071167,
                  0.6678755283355713,
                  0.6678755283355713,
                  0.6678755283355713,
                  3.7911884784698486,
                  -1.9723643064498901,
                  -0.3085315227508545,
                  -0.3085315227508545,
                  -0.3085315227508545,
                  4.032334804534912,
                  5.123938083648682,
                  0.9815332293510437,
                  0.9815332293510437,
                  0.9815332293510437,
                  0.9815332293510437,
                  1.8553746938705444,
                  6.450034141540527,
                  4.142404556274414,
                  7.254201889038086,
                  -1.7932603359222412,
                  -0.40151435136795044,
                  -0.40151435136795044,
                  -0.29677921533584595,
                  -0.29677921533584595,
                  -0.29677921533584595,
                  -0.29677921533584595,
                  -0.4520796835422516,
                  -0.4520796835422516,
                  -1.2682346105575562,
                  -4.513463020324707,
                  -3.3263309001922607,
                  -0.06565779447555542,
                  -0.06565779447555542,
                  -0.48460671305656433,
                  -0.48460671305656433,
                  -0.48460671305656433,
                  -1.0180997848510742,
                  1.205264814404741
                ],
                [
                  -6.158146381378174,
                  -1.5874918699264526,
                  0.9479783177375793,
                  1.3998302221298218,
                  1.9213521480560303,
                  -0.32348325848579407,
                  -0.32348325848579407,
                  -0.32348325848579407,
                  -0.8365095257759094,
                  2.0599098205566406,
                  -0.6190916299819946,
                  -0.6190916299819946,
                  -0.6190916299819946,
                  -1.7386891841888428,
                  -1.2868378162384033,
                  -0.12829163670539856,
                  -0.12829163670539856,
                  -0.12829163670539856,
                  -0.12829163670539856,
                  1.9833637475967407,
                  -0.09528161585330963,
                  -1.1192561388015747,
                  -0.19395238161087036,
                  8.020660400390625,
                  1.1806432008743286,
                  1.1806432008743286,
                  2.5294594764709473,
                  2.5294594764709473,
                  2.5294594764709473,
                  2.5294594764709473,
                  4.106637001037598,
                  4.106637001037598,
                  2.4962306022644043,
                  -2.132917642593384,
                  -0.3104914128780365,
                  -1.272249698638916,
                  -1.272249698638916,
                  -1.4072736501693726,
                  -1.4072736501693726,
                  -1.4072736501693726,
                  -0.3894379436969757,
                  1.8048649657536713
                ],
                [
                  -0.7657102346420288,
                  -1.0368835926055908,
                  1.8019968271255493,
                  -0.6947848796844482,
                  -1.63705575466156,
                  -0.6795698404312134,
                  -0.6795698404312134,
                  -0.6795698404312134,
                  0.975070595741272,
                  -1.7029409408569336,
                  -0.4699656069278717,
                  -0.4699656069278717,
                  -0.4699656069278717,
                  0.6953169107437134,
                  -1.7861956357955933,
                  -0.38496464490890503,
                  -0.38496464490890503,
                  -0.38496464490890503,
                  -0.38496464490890503,
                  0.8855860233306885,
                  -2.223755121231079,
                  -1.3294250965118408,
                  -0.3049568831920624,
                  -1.300133228302002,
                  0.7298211455345154,
                  0.7298211455345154,
                  -0.9553794264793396,
                  -0.9553794264793396,
                  -0.9553794264793396,
                  -0.9553794264793396,
                  -0.3939102292060852,
                  -0.3939102292060852,
                  -0.7807921171188354,
                  8.160301208496094,
                  3.8962502479553223,
                  1.767067790031433,
                  1.767067790031433,
                  4.0154523849487305,
                  4.0154523849487305,
                  4.0154523849487305,
                  2.4967875480651855,
                  1.1318739242079452
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "What services do you provide?"
      ],
      [
        "en",
        "Tell me about your services"
      ],
      [
        "en",
        "What do you offer?"
      ],
      [
        "en",
        "What kind of solutions do you provide?"
      ],
      [
        "en",
        "How much does web development cost?"
      ],
      [
        "en",
        "What is your pricing?"
      ],
      [
        "en",
        "How much do you charge?"
      ],
      [
        "en",
        "Tell me about your rates"
      ],
      [
        "en",
        "Do you offer consultations?"
      ],
      [
        "en",
        "Can I talk to an expert?"
      ],
      [
        "en",
        "Do you provide project discussions?"
      ],
      [
        "en",
        "Is consultation free?"
      ],
      [
        "en",
        "What is your refund policy?"
      ],
      [
        "en",
        "Can I get a refund?"
      ],
      [
        "en",
        "Do you give money back?"
      ],
      [
        "en",
        "How do refunds work?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "services": [
          {
            "answer": "We offer Web Development, App Development, and Cloud Consulting."
          }
        ],
        "pricing": [
          {
            "answer": "Our pricing starts at ₹20,000 depending on your project scope."
          }
        ],
        "consultation": [
          {
            "answer": "Yes, we provide free consultations. Book an appointment on our website."
          }
        ],
        "refund": [
          {
            "answer": "We offer a 30-day refund policy if you're not satisfied with our services."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}